# MotionDesignTest

./: .gitignore  input.txt  input2.txt  pom.xml
src/com/motionDesign/test/: Item.java  Pack.java  PackPlanner.java
src/main/java/com/motionDesign/: Main.java  PackPlanner.java
src/main/java/com/motionDesign/model/: Item.java  Pack.java
src/test/java/com/motionDesign/: PackTest.java
